<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UITracker.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\TownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IGameManagers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="64" Column="32" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UITracker.cs" Line="19" Column="71" />
      <File FileName="Assets\Scripts\FlyOnScript.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tao\Documents\Alchymikal\Assets\Scripts\EnemyControl.cs" line="82" />
      <Breakpoint file="C:\Users\tao\Documents\Alchymikal\Assets\Scripts\EnemyControl.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\Paranoia\Assets\Scripts\HighScoresScript.cs" line="132" offsetX="821" offsetY="2227" expression="nameObjs [scoreIndex].gameObject.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>