<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\TownManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\IGameManagers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="145" Column="6" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tao\Documents\Alchymikal\Assets\Scripts\EnemyControl.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\Paranoia\Assets\Scripts\HighScoresScript.cs" line="132" offsetX="821" offsetY="2227" expression="nameObjs [scoreIndex].gameObject.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>