<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\TownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IGameManagers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="67" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\Paranoia\Assets\Scripts\HighScoresScript.cs" line="132" offsetX="821" offsetY="2227" expression="nameObjs [scoreIndex].gameObject.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>